APP_NAME="Robijnsbos"
APP_ENV=local
APP_KEY=base64:9Wj48tED6dFvipOazbf7go7eHCGLCeqC+tmhrOeHIW8=
APP_DEBUG=true
APP_URL=https://robijnsbos.home/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=robijnsbos
DB_USERNAME=robijnsbos
DB_PASSWORD=devving

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.docker.dev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@robijnsbos.nl"
MAIL_FROM_NAME="Robijnsbos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MprRjau15FeSxtMcn2kVST3yvn282narI4rYVdoq982qcjMZP4yqkUv83J7cQmiE
